<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeMainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MemeMainViewController" customClass="MemeMainViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-4n-xzE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-MP-Vgu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" width="94" id="w7m-tS-3pE" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="jyM-0s-yqh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NJd-wm-b0d"/>
                                    <barButtonItem title="Album" width="87" id="LWA-Ww-t5a" userLabel="albumButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="eXo-cK-ybr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-AS-7t6">
                                <rect key="frame" x="0.0" y="464" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uam-Od-33p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem id="B50-Kl-AMa" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="FZo-Kx-R3h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-fk-pq5">
                                <rect key="frame" x="0.0" y="104" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.61326261908368795" green="0.95237835473044952" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MMe-MP-Vgu" firstAttribute="trailing" secondItem="T3Q-AS-7t6" secondAttribute="trailing" id="01X-CG-fNH"/>
                            <constraint firstItem="MMe-MP-Vgu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2N9-Rl-yPQ"/>
                            <constraint firstItem="MMe-MP-Vgu" firstAttribute="top" secondItem="7aw-4n-xzE" secondAttribute="bottom" id="43s-oJ-d6P"/>
                            <constraint firstItem="uam-Od-33p" firstAttribute="top" secondItem="7aw-4n-xzE" secondAttribute="top" id="4qO-Un-c2D"/>
                            <constraint firstItem="uam-Od-33p" firstAttribute="trailing" secondItem="lmA-fk-pq5" secondAttribute="trailing" id="8Ab-BT-aFV"/>
                            <constraint firstItem="MMe-MP-Vgu" firstAttribute="leading" secondItem="T3Q-AS-7t6" secondAttribute="leading" id="A2N-ES-oj9"/>
                            <constraint firstItem="lmA-fk-pq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Anp-cW-vxy"/>
                            <constraint firstItem="MMe-MP-Vgu" firstAttribute="trailing" secondItem="7aw-4n-xzE" secondAttribute="trailing" id="SBp-cJ-3On"/>
                            <constraint firstItem="lmA-fk-pq5" firstAttribute="top" secondItem="uam-Od-33p" secondAttribute="bottom" constant="60" id="YeO-SV-4pG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aw-4n-xzE" secondAttribute="trailing" constant="-20" id="hG8-qN-nmi"/>
                            <constraint firstItem="uam-Od-33p" firstAttribute="leading" secondItem="lmA-fk-pq5" secondAttribute="leading" id="iXe-A8-y5C"/>
                            <constraint firstItem="MMe-MP-Vgu" firstAttribute="leading" secondItem="7aw-4n-xzE" secondAttribute="leading" id="j9G-bV-luN"/>
                            <constraint firstItem="MMe-MP-Vgu" firstAttribute="top" secondItem="T3Q-AS-7t6" secondAttribute="bottom" constant="75" id="lXM-c6-Byr"/>
                            <constraint firstItem="7aw-4n-xzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="usF-6v-aab"/>
                            <constraint firstItem="7aw-4n-xzE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="v2E-la-DaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmA-fk-pq5" secondAttribute="trailing" constant="-20" id="vth-sP-1hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="T3Q-AS-7t6" id="B7A-OA-kvW"/>
                        <outlet property="cameraButton" destination="w7m-tS-3pE" id="mRh-DA-jgy"/>
                        <outlet property="imageView" destination="7aw-4n-xzE" id="Sq7-Lm-R30"/>
                        <outlet property="shareBarButton" destination="B50-Kl-AMa" id="XgS-A3-Uwd"/>
                        <outlet property="topTextField" destination="lmA-fk-pq5" id="HaH-GC-0Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="372"/>
        </scene>
    </scenes>
</document>
